{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nowa11",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "7622716e-905a-4dca-bca6-e00dfa779768","database_name": "nowa11" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "df1743897993427aa799d258db4680bc" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
